#Ambiente (PRODUCAO / HOMOLOGACAO)
ambiente=HOMOLOGACAO

#Schema Banco de dados
schema=nfse

#Assinatura (HSM / SW)
assinatura=HSM

#Dados do certificado
alias=

#Dados HSM
user=nfeuser
password=d15m0500
host=10.1.18.11